rabbitmq.connection.string=amqp://127.0.0.1:5672
rabbitmq.exchange=localhost-register-exchange
rabbitmq.queue=localhost-register-queue
rabbitmq.exchange.routing.key=localhost-register-queue-routing-key

postgres.connection.string=jdbc:postgresql://localhost:5432/mint

store.name=local