group 'mint'

//noinspection GroovyAssignabilityCheck
dependencies {
    compile rabbitMQ, postgresClient, jOptSimple, json

    testCompile junit
}


jar.baseName = "mint"

jar {
    doFirst {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes(
                    "Main-Class": "uk.gov.Application",
                    "Class-Path": configurations.runtime.findAll { !it.directory }.collect { it.name }.join(' ')
            )
        }
    }
}

task bulkLoad(type: JavaExec)  {
    def properties = project.getProperties()
    def datafile = properties.get("datafile")
    def configfile = properties.get("configfile")
    def overwrite = properties.containsKey("overwrite")

    if (datafile == null || configfile == null) {
        println("Please specify datafile and configfile, and optionally overwrite")
        return
    }

    println("datafile: $datafile\nconfigfile: $configfile\noverwrite?: $overwrite")

    main = 'uk.gov.admin.Loader'
    classpath = sourceSets.main.runtimeClasspath
    args = ["--datafile=$datafile", "--configfile=$configfile", "${overwrite ? '--overwrite' : ''}"]
}
